{
	"trailingSlash": false,
	"rewrites": [
		{
			"source": "/chrome-extension",
			"destination": "https://daskalos.vercel.app/chrome-extension"
		},
		{
			"source": "/chrome-extension/:match*",
			"destination": "https://daskalos.vercel.app/chrome-extension/:match*"
		},
		{
			"source": "/i-demoed",
			"destination": "https://idemoed.vercel.app"
		},
		{
			"source": "/i-demoed/:match*",
			"destination": "https://idemoed.vercel.app/:match*"
		},
		{
			"source": "/",
			"destination": "https://tinytools-web.vercel.app"
		},
		{
			"source": "/:match*",
			"destination": "https://tinytools-web.vercel.app/:match*"
		}
	]
}
