{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/chrome-extension",
      "destination": "https://daskalos.vercel.app/"
    },
    {
      "source": "/chrome-extension/:match*",
      "destination": "https://daskalos.vercel.app/:match*"
    }
  ]
}
